# coffee-loyalty

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.clickhouse.yml  docker-compose.yml  jenkinsfile.groovy  pom.xml
.github/workflows/: ci.yml
database/: 01-create-tables.sql  02-create-views.sql  03-create-procedures.sql  schema-description.md
docs/: 01-TZ.md  04-BPMN-Sequence.md  07-documentation-220-230-240.md  RUN-AND-TEST.md  ui-wireframes.drawio
k8s/: configmap.yaml  deployment.yaml  secret.example.yaml
kafka-clickhouse/: 01-clickhouse-kafka-table.sql  02-clickhouse-mv-sums.sql  03-dlq-consumer.sql  README.md
monitoring/: prometheus.yml
monitoring/grafana/: alert-rules.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
postman/: Coffee-Loyalty-API.postman_collection.json
src/main/java/ru/coffee/loyalty/: Application.java
src/main/java/ru/coffee/loyalty/config/: KafkaDisabledConfig.java  KafkaProducerConfig.java
src/main/java/ru/coffee/loyalty/controller/: ClientController.java  GlobalExceptionHandler.java  PointTransactionController.java  PurchaseController.java  RedeemController.java  RewardController.java
src/main/java/ru/coffee/loyalty/dto/: ClientDto.java  PointTransactionDto.java  PurchaseDto.java  RedeemRequest.java  RewardDto.java
src/main/java/ru/coffee/loyalty/entity/: Client.java  PointTransaction.java  Purchase.java  Reward.java
src/main/java/ru/coffee/loyalty/repository/: ClientRepository.java  PointTransactionRepository.java  PurchaseRepository.java  RewardRepository.java
src/main/java/ru/coffee/loyalty/service/: ClientService.java  PointTransactionProducer.java  PointTransactionSender.java  PointTransactionService.java  PurchaseService.java  RedeemService.java  RewardService.java
src/main/resources/: application.yml
src/test/java/ru/coffee/loyalty/api/: ClientApiTest.java
src/test/java/ru/coffee/loyalty/selenide/: ClientUiTest.java
src/test/resources/: application-test.yml
